JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI =  "mongodb+srv://borhous:jeevan123@cluster0.p3fkx60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "596985716327633"
CLOUDINARY_SECRET_KEY = "_k1GWoBmymugSFa_maBMJrs6tAg"
CLOUDINARY_NAME = "dexg952yh"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'G1pNxKQCEn0c61TKRjq59wEU'
RAZORPAY_KEY_ID = 'rzp_test_Whs4OBtGqMV1OC'